#前端项目地址，即点击前端网页Github图标会跳转的地址
VUE_APP_PROJECT = "https://github.com/CareyWang/sub-web"
#TG链接，即点击前端网页TG图标会跳转的地址
VUE_APP_BOT_LINK = "https://t.me/subconverter_discuss"
#后端项目地址
VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/actions"
#远程配置
VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://cdn.jsdelivr.net/gh/Mrxia/clash_ruls@master/xiaodandan.ini"

VUE_APP_SUBCONVERTER_DOC_ADVANCED = "https://github.com/tindy2013/subconverter/blob/master/README-cn.md#%E8%BF%9B%E9%98%B6%E9%93%BE%E6%8E%A5"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://sub.dzkeji.xyz"

# 短链接后端
VUE_APP_MYURLS_API = "https://short.dzkeji.us.kg"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_API = "https://oss.wcc.best/upload"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
